.container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo, .greeting, .refreshMetric {
    padding: 10px;
    margin: 5px;
    flex-shrink: 0;
  }
  
  .refreshMetric {
    margin-left: auto;
  }
  
  .logo {
    font-weight: bold;
  }
  
  .metrics {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .metricBox {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
  }
  
  .boxHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .metricGroup {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .metricItem {
    text-align: center;
    flex: 1;
  }
  
  .referral {
    display: flex;
    justify-content: space-between;
    background-color: #ffe5f0;
    border: 1px solid #ff99cc;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .referral span {
    display: block;
    margin-top: 5px;
  }
  
  .referralButton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }

  .refresh{
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .featureBox {
    background-color: #f1f8ff;
    border: 1px solid #cce7ff;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    position: relative;
  }
  
  .featureButton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    text-align: right;
    float: right;
  }
  
  .activityFeed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
  }
  
  .activityFeed p {
    margin-bottom: 0px;
  }
  
  .ctaButtons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .ctaButton {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .metrics, .features {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  